
<!DOCTYPE html>
<html>
<head>	
<meta charset="utf-8">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" charset="utf-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico"> 
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/paralax.css" />
<link rel="stylesheet" type="text/css" href="css/styleParalax.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<link href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

<body ng-app="RoutingApp"> 
<div ng-view>  <!-- PRELOADER -->
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

			<form  id="form"> 
					<div class="contact" id="contact">
						<div class="container">
							<div class="possible-top">
								<h3>ЗВ'ЯЖІТЬСЯ З НАМИ</h3>
								<img class="img-responsive line-grid" src="images/li-1.png" alt=""/> 
								<p>При виникненні <b>будь яких запитань</b> звертайтесь через зворотній зв'язок, <b>також Ви можете  зв'язатись з нами за телефонами, які вказано нижче.</p>
							</div>
							<?php require_once "blocks/form.php" ?>
							</form>
							<div class="contact-bottom">
								<div class="col-md-5 sit-contact">
									<h5>КОНСАЛТИНГ - АНАЛІТИКА</h5>
									<div class="contact-add">
									    <p>Консультант з консалтингових питань</p>
										<p>(586)769-9037</p>
									</div>
									<h5>НАВЧАЛЬНА  АКАДЕМІЯ</h5>
									<div class="contact-add">
									    <p>Консультант Академії <a class="base-line" href="">Lean </a></p>
									    <p>(586)769-9037</p>
									</div>
									<ul class="face">
										<li class="active"><a href="#">facebook </a><span>/</span></li>
										<li><a href="#">twitter </a><span>/</span></li>
										<li><a href="#">linked in </a></li>
									</ul>
								</div>
								<div class="col-md-7">
									<div class="map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.68162413995!2d30.252508697409862!3d50.402136754523056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LI!5e0!3m2!1suk!2sua!4v1492341963243" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
									<span class="map-icon"> </span>
								</div>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
				</div>
					<script type="text/javascript">
						$(document).ready(function() {
							$().UItoTop({ easingType: 'easeOutQuart' });
						});
					</script>
				<a href="#about" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<?php require_once "blocks/footer.php" ?>
<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/responsiveslides.min.js"></script>	
<script src="js/common.js"></script>
<script src="js/route.js"></script>	
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
   	<!-- JS ROUTE CLOSE--> 	
</div>
</body>
</html>